# RBWebStyleStore

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/bean/: AbastecimientoBean.java  AuthBean.java  ClienteBean.java  ConsultaBean.java  EmpleadoBean.java  InventarioBean.java  LoginBean.java  ProductoBean.java  ProveedorBean.java  SessionBean.java  VentaBean.java
src/main/java/model/: AjusteInventario.java  AnulacionVenta.java  Cargo.java  Categoria.java  Cliente.java  Color.java  Descuento.java  DetalleEntrada.java  DetalleVenta.java  Empleado.java  EntradaMercancia.java  EstadoBloqueo.java  EstadoDescuento.java  EstadoEmpleado.java  EstadoProducto.java  EstadoVenta.java  Genero.java  Inventario.java  MetodoPago.java  Pago.java  Producto.java  Proveedor.java  Talla.java  TipoDescuento.java  TipoDocumento.java  Venta.java
src/main/java/repository/: AbastecimientoRepository.java  ClienteRepository.java  EmpleadoRepository.java  InventarioRepository.java  ProductoRepository.java  ProveedorRepository.java  VentaRepository.java
src/main/java/service/: AbastecimientoService.java  AuthService.java  ClienteService.java  ConsultaService.java  EmpleadoService.java  InventarioService.java  ProductoService.java  ProveedorService.java  VentaService.java
src/main/java/util/: JpaUtil.java  Prueba.java  Prueba2.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: plantilla.xhtml
src/main/webapp/admin/: clientes.xhtml  consultas.xhtml  dashboard.xhtml  empleados.xhtml  inventario.xhtml  productos.xhtml  proveedores.xhtml  ventas.xhtml
src/main/webapp/bodeguero/: consultas.xhtml  dashboard.xhtml  inventario.xhtml  mercancia.xhtml
src/main/webapp/resources/css/: dashboard.css  estilos.css  login.css  vistas.css
src/main/webapp/vendedor/: consultas.xhtml  dashboard.xhtml  ventas.xhtml
